
spring.security.oauth2.client.registration.PaypalWebhooksAPI.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.provider.PaypalCheckoutOrdersAPI.token-uri=null

spring.security.oauth2.client.provider.PaypalWebhooksAPI.authorization-uri=null

spring.security.oauth2.client.registration.PaypalWebhooksAPI.redirect-uri=<your redirect url>

spring.security.oauth2.client.registration.PaypalCheckoutOrdersAPI.client-secret=<your client Secret>

spring.security.oauth2.client.registration.PaypalCheckoutOrdersAPI.redirect-uri=<your redirect url>

spring.security.oauth2.client.registration.PaypalWebhooksAPI.scope=read,write

spring.security.oauth2.client.registration.PaypalCheckoutOrdersAPI.client-id=<your client ID>

spring.security.oauth2.client.registration.google.client-id=221413038469-iqlc6k9nbbl87l3dp5i3vupja10tt1kn.apps.googleusercontent.com

spring.datasource.url=jdbc:postgresql://localhost:5432/flexicore-test

spring.security.oauth2.client.registration.PaypalWebhooksAPI.provider=PaypalWebhooksAPI

spring.security.oauth2.client.provider.PaypalWebhooksAPI.token-uri=null

spring.security.oauth2.client.registration.google.scope=profile,email

spring.datasource.username=flexicore

spring.security.oauth2.client.registration.PaypalCheckoutOrdersAPI.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.PaypalWebhooksAPI.client-id=<your client ID>

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.provider.PaypalCheckoutOrdersAPI.authorization-uri=null

spring.jpa.hibernate.ddlAuto=update

spring.security.oauth2.client.registration.PaypalCheckoutOrdersAPI.scope=read,write

spring.datasource.password=flexicore

spring.security.oauth2.client.registration.PaypalWebhooksAPI.client-secret=<your client Secret>

spring.security.oauth2.client.registration.PaypalCheckoutOrdersAPI.provider=PaypalCheckoutOrdersAPI

