
spring.datasource.url=jdbc:postgresql://localhost:5432/flexicore-test

spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.google.client-id=221413038469-iqlc6k9nbbl87l3dp5i3vupja10tt1kn.apps.googleusercontent.com

spring.datasource.password=flexicore

spring.jpa.hibernate.ddlAuto=update

spring.datasource.username=flexicore

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.client-secret=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

